# community

./: .gitignore  pom.xml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/immoc/ecommerce/authority/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/immoc/ecommerce/authority/controller/: NacosClientController.java
e-commerce-alibaba-nacos-client/src/main/java/com/immoc/ecommerce/authority/service/: NacosClientService.java
e-commerce-alibaba-nacos-client/src/main/java/com/immoc/ecommerce/authority/service/impl/: NacosClientServiceImpl.java
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/config/: MybatisConfig.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/entity/: BaseModel.java  EcommerceUser.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/mapper/: EcommerceUserMapper.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/service/: JwtService.java  UserService.java
e-commerce-authority-center/src/main/java/com/immoc/ecommerce/authority/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/mapper/: UserMapper.xml
e-commerce-authority-center/src/test/java/com/imooc/ecommerce/: ApplicationTests.java
e-commerce-authority-center/src/test/java/com/imooc/ecommerce/jwt/: GeneratorKeyTests.java  JwtTest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/imooc/ecommerce/config/: SwaggerConfiguration.java
e-commerce-common/src/main/java/com/imooc/ecommerce/dto/: PageDto.java
e-commerce-common/src/main/java/com/imooc/ecommerce/util/: CommonResponse.java  DigestUtil.java  PageAdapter.java  PageUtil.java  PrincipalUtil.java  ResponseEnum.java  TokenParseUtil.java
e-commerce-common/src/main/java/com/imooc/ecommerce/vo/: JwtToken.java  LoginUserInfo.java  PageVO.java  UsernameAndPassword.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/imooc/ecommerce/advice/: GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/imooc/ecommerce/annotation/: IgnoreResponseAdvice.java
e-commerce-mvc-config/src/main/java/com/imooc/ecommerce/exception/: AuthException.java
e-commerce-test/: pom.xml
e-commerce-test/src/main/java/com/immoc/ecommerce/authority/: WebApplication.java
e-commerce-test/src/main/java/com/immoc/ecommerce/authority/common/: MyService.java  ResponseController.java  TestService.java  User.java  YourService.java
e-commerce-test/src/test/java/com/imooc/ecommerce/: UserTest.java
